{
  "name": "scribe",
  "description": "Scribe client",
  "version": "0.0.10",
  "repository": {
    "type": "git",
    "url": "git://github.com/Applifier/node-scribe"
  },
  "dependencies": {
    "thrift": "~0.9.1"
  },
  "author": "Applifier <opensource@applifier.com>"
}
